#Server
PORT=5000

# database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=shopping-cart
DB_PORT=13306
DB_SYNCHRONIZE=true

# Auth0
AUTH0_DOMAIN=dev-tpbo7d8k7mbc3rnr.us.auth0.com
AUTH0_AUDIENCE=https://hello-world.example.com